{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "IHUFUIOIVDOIJ23IJOijjiodgoijsicjIOJEWFJ92903J092EJDJWNCOWDCNOEIJCOIEWJVOEWIOIERJOIEWJD2'03EEO0WQKDSA'",
    "Issuer": "me",
    "Audience": "you"
  }
}
